.b-experience-graphic {
		padding-top: 260px;
		overflow: hidden;
		position: relative;
		display: flex;
		&:before {
				content: "";
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				background: url('~@i/grid-white.webp');
				mask-image: radial-gradient(rgba(0, 0, 0, 0.6), transparent 75%);
		}

		&__item {
				font-weight: bold;
				font-size: 12px;
				position: relative;
				z-index: 2;
				color: $color-white;
				text-align: center;
				display: flex;
				align-items: center;
		}

		&__graph {
				border-radius: var(--border-radius-circle);
				width: 100%;
				opacity: 0.8;
				aspect-ratio: 1 / 0.7;
				z-index: -1;
				position: absolute;
		}

		&__year {
				background: linear-gradient(90deg, $color-orange, $color-light-orange);
				padding: 2px;
				width: 100%;
		}

}

@each $item in $graph-colors {
		$size: map-get($item, size);
		$color: map-get($item, color);
		$i: index($graph-colors, $item);

		.b-experience-graphic__item:nth-child(#{$i}) {
				width: #{$size * 8%} !important;

				> .b-experience-graphic__graph {
						background-color: $color;
				}
		}
}